:root {
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  text-decoration: none;
}

/*background-color for images when there is no image in the box*/
img {
  background-color: transparent;
}

@media (min-width: 1400px) {
.container {
  max-width: 100%!important;
}
}

/*===============================================================================NAVMENU=================================*/
.navbar {
  background-color: dwhitearkred;
}
.nav-link {
  color: darkred!important;
}

/*==================================HERO=================================*/
.heromain {
     /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('/taking-exam1.jpg');*/
     background: darkgreen;
     height: 450px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }

 .heromaintext {
  padding: 90px;
  margin-top: 4%;
 }

.textpics {
  display: flex;
  flex-direction: row;
}

.textpics > div:first-child {
  margin-right: 20px;
}

 
 .herogrammar {
   background: darkred;
   /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./Images/speaking1.jpg');*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .herogrammar h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .herospeaking {
   background: goldenrod;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./Images/speaking1.jpg');*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .herospeaking h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .herovocab {
   background: purple;
   /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./Images/vocab1.webp');*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .herovocab h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .herolistening {
   background: darkblue;
   /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./Images/listening2.png');*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: 20% 20%;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .herolistening h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .heroreading {
   background: orangered;
   /*background-image: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .heroreading h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .herowriting {
   background: green;
   /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./Images/writing1.jpg');*/
     /* Add other styles such as height, backgroundSize, etc. */
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     overflow: hidden;
 }
 
 .herowriting h2 {
   position: absolute;
   top: -150px;
   font-size: 25rem;
   color: rgba(255, 255, 255, 0.3);
 }
 
 .searchBar {
   width: 30%;
   padding: 0px;
   font-size: 16px;
   border: 2px solid #77777791;
   border-radius: 5px;
   margin: -21px 0px 0px 20px;
   background-color: transparent;
   color: #777777cb;
 }
 
 @media (max-width: 950px) {
  .heromain {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
       Add other styles such as height, backgroundSize, etc. */
       height: 250px;
   }

   .heromain h1{
       text-align: center;
   }
   .heromain h2{
       text-align: center;
       font-size: 1.3rem;
   }
   .hero {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .hero h2 {
     position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
   }
 
   .herospeaking {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .herospeaking h2 {
     position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
   }
 
 
   .herovocab {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .herovocab h2 {
     position: absolute;
       top: 10px;
       left: -10%;
       font-size: 11vw;
       color: rgba(255, 255, 255, 0.3);
   }
 
   .herowriting {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .herowriting h2 {
     position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
   }
 
   .heroreading {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .heroreading h2 {
     position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
   }
 
   .herolistening {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .herolistening h2 {
     position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
   }
 
   .herogrammar {
     height: 150px;
     background-size: cover;
     background-position: center;
     position: relative;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
 
   .herogrammar h2 {
       position: absolute;
       top: 10px;
       left: 0px;
       font-size: 3rem;
       color: rgba(255, 255, 255, 0.3);
     }
   
   .searchBar {
     width: 50%;
     padding: 10px;
     font-size: 16px;
     border: 2px solid #777777;
     border-radius: 5px;
     margin: 20px auto;
     background-color: transparent;
     color: #777777;
   }
 }
 /*==================================HERO END=================================*/
 

/*========================================================================HOME=================================*/

.hometext {
  display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
  width: 100%;
  margin: auto;
  background-color: orangered;
}

.hometext .title {
  margin: auto;
  font-size: 2.6rem;
  text-transform: uppercase;
  padding: 30px;
  text-align: center;
  background-color: transparent!important;
}
.title h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}

.hometext p {
  padding: 0px 100px;
  text-align: left;
}


.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 40px auto;
}

.gallery .card {
  position: relative;
  min-width: 420px;
  height: 440px;
  box-shadow: 
  1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}
@media (max-width: 950px) {

  .gallery {
    max-width: 100%;
  }

.gallery .card {
  min-width: 90%;
  margin: auto;
  margin: 20px;
 }

 .main {
  width: 100vw;
}

.hometext {
  margin: auto 30px;
}
 .hometext .title {
  margin: auto;
  font-size: 2rem;
}
.hometext p{
  text-align: left;
  font-size: 1.1rem;
  padding: 0px 0px;
}
}

.gallery .card:nth-child(1) .box {
  background: darkred;
}

.gallery .card:nth-child(2) .box {
  background: orangered;
}

.gallery .card:nth-child(3) .box {
  background: green;
}

.gallery .card:nth-child(4) .box {
  background: darkblue;
}

.gallery .card:nth-child(5) .box {
  background: blueviolet;
}

.gallery .card:nth-child(6) .box {
  background: orange;
}

.gallery .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}


.gallery .card .box:hover {
  transform: translateY(-50px);
}

.gallery .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.gallery .card .box .content {
  padding: 20px;
  text-align: center;
}

.gallery .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.gallery .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.gallery .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.gallery .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.gallery .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

/*============================================Reading comp==============================================*/
.form-container {
  padding: 50px 100px;
  margin: auto;
  width: 75%;
}

.css-b62m3t-container {
  width: 30%;
  display:inline-block;
}

.readingcomp-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

.readingcomp-container .title {
  color: #4CAF50; /* Green color for title */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.instructions {
  height: 50px;
  background-color: #ccc;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.readingcomp-container .subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.readingcomp-container .paragraph-container {
  margin-bottom: 20px;
}

.readingcomp-container .paragraph {
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*===========================================================================exercises-container===============================*/
.exercises-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 0px auto;
  width:100%;
  background-color: white;
  padding: 20px;
}

.exercises-container .card {
  position: relative;
  width: 30%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px auto;
}

.exercises-container .card-header-grammar {
  background-color: darkred; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}

.exercises-container .card-header-reading {
  background-color: orangered; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}

.exercises-container .card-header-writing {
  background-color: green; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}

.exercises-container .card-header-speaking {
  background-color: goldenrod; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}

.exercises-container .card-header-listening {
  background-color: darkblue; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}

.exercises-container .card-header-vocab {
  background-color: purple; /* Change the color as per your preference */
  color: #fff;
  padding: 15px;
  text-align: center;
}
.exercises-container .card-title {
  margin: 0;
  font-size: 18px;
}
.exercises-container .card-body {
  background-color: #fff;
  padding: 20px;
}
.exercises-container .card-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
.exercises-container .card-links li {
  margin-bottom: 10px;
}
.exercises-container .card-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.exercises-container li:before {
  content: '\00BB';
  font-family: 'FontAwesome';
  float: left;
  color: #0074D9;
}

/* Style for the exercises pages */
.headingsection {
  width: 50%;
  margin: auto;
  background-color: white;
}

.headingsection h1 {
  margin: 20px 50px;
  font-size: 26px;
}

.readingsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0.5fr);
  grid-gap: 0px;
  width: 50%;
  /*justify-items: center; /* Center grid items horizontally */
  align-items: center; /* Center grid items vertically */
  margin: auto auto 50px auto; /* Center the grid horizontally */
  padding-bottom: 5%;
  background-color: white;
  
}
@media (max-width: 950px) {

  .exercises-container {
    width:90%;
    background-color: white;
    margin: auto;
    padding: 20px;
  }

  .exercises-container .card {
    width: 90%;
    margin: 30px auto;
  }

  .readingsection {
      grid-template-columns: 1fr; /* 1 column on small screens */
      grid-template-rows: auto; /* Auto rows on small screens */
  }
  .readingsection h1 {
    font-size: 24px;
    margin: 0 0 0 50px;
  }
  .headingsection {
    margin: 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .headingsection h1 {
    margin: 20px 0px;
    font-size: 18px;
  }
  .select {
    width: 250px!important;
  }
}

/* Style for the header list */
.header-list li {
  display: inline; 
}

/* Style for the headings list */

.headings-list ul {
  display: block;
  text-align: center;
  font-size: 1.2rem; 
}

.headings-list li {
  text-align: left;
  font-size: 20px;
}

.headings-list li:before {
  content: '\00BB';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: #0074D9;
}
.two-column {
  display: flex;
  flex-wrap: wrap; 
}

.left-column, .right-column {
  width: 50%; /* Initially, both columns take up 50% width */
}

@media (max-width: 600px) {
  .left-column, .right-column {
    width: 100%; /* On small screens, each column takes up 100% width */
  }
}

/*===================================GRAMMAR EXERCISES====================================================================*/
.grammar-container {
  max-width: 800px;
  margin: 0px auto;
  padding: 20px;
  background-color: white;
}

.grammar-container .title {
  color: darkred; /* Green color for title */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.instructions {
  height: 50px;
  background-color: #ccc;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: green;
  color: white;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  margin-right: 10px;
}

form {
  margin-bottom: 20px;
  line-height: 4em;
}

.grammar-container .title {
  margin: 0 0 0 -10px;
  text-align: left;
}

.grammar-container p {
  margin: 20px 0;
}

.grammar-container select {
  margin: 0 5px;
  width: auto;
}

@media (max-width: 1000px) {
  form {
    margin-bottom: 20px;
    line-height: 2em;
  }
}

/*======================================================FOOTER===================================================*/

.footer {
  background-color: #333; /* medium to dark gray background */
  color: #fff; /* text color */
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: center; /* Center the entire footer */
}

.footer-column {
  flex: 1 1 10%; /* 20% width for each column by default */
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  background-color: transparent9; /* medium to dark gray background */
  border-left: solid #777777;
}

.logo {
  display: flex;
  align-items: center;
  background-color: transparent; /* medium to dark gray background */
  width: auto;
  margin-top: 0px;
}

.logo img {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  margin-right: 10px;
}

.footer .menu-column {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center; /* Center text within menu column */
}

.footer .menu-column a {
  color: #686868;
  text-decoration: none;
  font-size: 15px;
}

.menu-title {
  font-weight: bold; /* Make titles bold */
  text-align: left;
}

.footer ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.footer ul li {
  color: #686868; /* Light gray color for menu items */
  font-weight: normal; /* Not bold */
  margin-bottom: 5px;
}

.footer .menu-title a {
  color: #686868;
}

button {
  padding: 10px 20px;
  background-color: #ff5722; /* Button color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e64a19; /* Hover color */
}

/* Media query for screens under 750px */
@media screen and (max-width: 750px) {
  .footer-column {
    flex-basis: 100%; /* Single column layout */
  }

  /* Reverse the order of footer columns */
  .footer-column:nth-child(1) { order: 5; }
  .footer-column:nth-child(2) { order: 4; }
  .footer-column:nth-child(3) { order: 3; }
  .footer-column:nth-child(4) { order: 2; }
  .footer-column:nth-child(5) { order: 1; }
}